# README #

### Get started ###
* pip install -r requirements.txt
* Create project/settings/develop.py

```
from .common import *

DEBUG = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, '..', 'db', 'db.sqlite3'),
    }
}

``` 